<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {  /* Configuração Global da CSS */
            height: 100%;
        }
        body {
            background-image: linear-gradient(180deg, #4439db, #8425a5,#AE237E, #B2217A, #D13058, #E7463E, #F05D30, #F29336, #F7BF50, #FAD46F, #F9D97C); 
            background-attachment: fixed;

            /* background-image: radial-gradient(circle, #4439db, #8425a5,#AE237E, #B2217A, #D13058, #E7463E, #F05D30, #F29336, #F7BF50, #FAD46F, #F9D97C);
            background-attachment: fixed; */
        }

        h1 {
            color: aliceblue;
            background-color: #8539db;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Testando Gradientes</h1>
</body>
</html>