<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>
        body, html {
            position: relative;
            height: 100vh;
            background-color: rgba(204, 8, 8, 0.544);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -400%);
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        caption {
            text-transform: uppercase;
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
        }

        td {
            border: 1px solid black;
            padding: 2px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Desafio das Tabelas</h1>
    <table>
        <caption>Desafio 01</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
            
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>

        </tr>
    </table>
</body>
</html>