<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas 02</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-variant: small-caps;
        }

        table {
            border-collapse: collapse;
            padding: 50px;
            width: 350px;
        }

        caption {
            border: 1px solid gray;
            border-bottom: none;
            padding: 10px;
            background: rgba(128, 128, 128, 0.129);
        }

        td {
            border: 2px solid gray;
            text-align: center;
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Desafio 02 de Tabelas</h1>
    <table>
        <caption>Desafio 02</caption>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>