<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 04 Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        caption {
            border: 1px solid black;
            border-bottom: none;
            font-weight: bold;
            background-color: rgb(155, 155, 155);
            color: white;
        }

        tr, th, td {
            border: 1px solid black;
        }

        .estilo {
            background-color: rgb(155, 155, 155);
            color: white;

        }

        
    </style>
</head>
<body>
    <table>
        <caption>
            Notas do Trimestre
        </caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2" class="estilo">Área</th>
                <th scope="col" rowspan="2" class="estilo">Disciplinas</th>
                <th scope="col" colspan="2" class="estilo">Notas</th>
                <th scope="colgroup" rowspan="2" class="estilo">Média</th>
            </tr>
            <tr>
                <th class="estilo">Nota 1</th>
                <th class="estilo">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="estilo">Média de Exatas</th>
                <td class="estilo">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" >Humanas</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="4" class="estilo">Média de Humanas</th>
                <td class="estilo">0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>