<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03 Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            border: 1px solid black;
            border-bottom: none;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            background-color: rgba(211, 211, 211, 0.395);
        }

        table {
            width: 800px;
            border-collapse: collapse;
        }

        tr, th, td {
            border: 1px solid black;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <caption>Tabela de Pessoas e Filmes</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td class="nomes">Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td class="nomes">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td class="nomes">Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td class="nomes">Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td class="nomes">Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td class="nomes">Fabiano Motta</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4" scope="row">Total</th>
            <td>...</td>
        </tfoot>
    </table>
    
</body>
</html>