<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }

        tr.linha {
            background-color: grey;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; 
            /* alinhamento horizontal */
            vertical-align: bottom;
            /* alinhamento vertical */
        }

        td.dado {
            background-color: yellow;
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- HIERARQUIA DE TABELAS (simples) 
     TABLE = tabela
     TABLE ROW = linha de tabela
     TABLE HEADER = cabeçalho de tabela
     TABLE DATA = dados de tabela -->

     <!-- A W3C diz que a tag de fechamento </td> e </tr> não são necessárias. Porém, tomar cuidado, pois se vc esquecer da tag de abertura ou o dado irá incrementar na célula anterior ou irá ser alocado no início ou no fim da tabela  -->

     <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha"> <!-- Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr> <!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr> <!--Quarta Linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td class="numero">C4</td>
        </tr>
     </table>
     
</body>
</html>