<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
           background-color: lightgray;
           text-align: center;
           position: static;
           height: 300px;
           width: 300px;  

           /* border-width: 10px;
           border-style: solid;
           border-color: darkgreen; */

           border: 10px solid darkgreen;

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

           /* Shorthand quando tem 4 valores iguais: 
           padding: 10px; ou padding:10px 10px 10px 10px */

           /* margin: auto; serve para centralizar tudo */
           margin-top: 20px;
           margin-right: 20px;
           margin-bottom: 40px;
           margin-left: 20px;

           /* Shorthand com centralização lateral: 
           margin: 20px auto 40px auto; */

           outline-width: 5px;
           outline-style: dashed;
           outline-color: gray;
           
           /* Shorthand: 
           outline: 5px dashed grey  */
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>