<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no centro da tela</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        div#container {
            height: 100vh;
            width: 100vw;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-position: center center;

        }

        div#content {
            width: 500px;
            height: 508px;
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="content"></div>
    </div>
</body>
</html>