<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family:  "Work Sans", Arial, Helvetica, sans-serif;
            font-optical-sizing: auto;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
        }

        h2 {
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-optical-sizing: auto;
            font-size: 2em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa a quisquam rerum blanditiis voluptate corporis officiis maxime dolorum numquam, commodi totam. Commodi aspernatur voluptas esse eligendi. Obcaecati totam consequuntur laboriosam.</p>

    <h2>Subtítulo</h2>
</body>
</html>