<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            display: flex;
            background-color: lightsalmon;
            flex-flow: row nowrap;

            justify-content: space-evenly;
            
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            
        }

        div.conteiner2 {
            background-color: rgb(251, 89, 25);
            margin-top: 200px;
            height: 300px;
            
            display: flex;
            flex-flow: row nowrap;

            justify-content: space-evenly;
            align-items: center;
        }

        div.item2 {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            
            width: 50px;
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
  
    </div>

    <div class="conteiner2">
        <div class="item2">A</div>
        <div class="item2">B</div>
        <div class="item2">C</div>
        <div class="item2">D</div>
        <div class="item2">E</div>
        <div class="item2">F</div>
        <div class="item2">G</div>
  
    </div>
</body>
</html>