<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* "a:visited" é uma pseudo-classe que deixa o link vermelho escuro quando foi visitado*/
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        /* "":active" é uma pseudo-classe que muda a cor quando vc clicka em um link ativo */
        a:active { 
            color: yellow;
        }

        a::after {
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank"><li>Repositório de GitHub</li></a>
        <a href="https://youtube.com/cursoemvideo/" target="_blank"><li>Canal do Youtube</li></a>
        <a href="https://www.cursoemvideo.com" target="_blank"><li>Site do Curso em Vídeo</li></a>  
    </ul>
</body>
</html>